{
  "name": "@b3nd/cli",
  "version": "0.2.0",
  "description": "CLI for b3nd nodes via b3nd-sdk",
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-env --allow-net src/main.ts",
    "check": "deno check src/main.ts",
    "fmt": "deno fmt src/",
    "lint": "deno lint src/"
  },
  "imports": {
    "@bandeira-tech/b3nd-core": "jsr:@bandeira-tech/b3nd-core@^0.12.0",
    "@bandeira-tech/b3nd-core/rig": "jsr:@bandeira-tech/b3nd-core@^0.12.0/rig",
    "@bandeira-tech/b3nd-core/identity": "jsr:@bandeira-tech/b3nd-core@^0.12.0/identity",
    "@bandeira-tech/b3nd-core/types": "jsr:@bandeira-tech/b3nd-core@^0.12.0/types",
    "@bandeira-tech/b3nd-canon/msg": "jsr:@bandeira-tech/b3nd-canon@^0.11.0/msg",
    "@bandeira-tech/b3nd-canon/encrypt": "jsr:@bandeira-tech/b3nd-canon@^0.11.0/encrypt",
    "@std/path": "https://deno.land/std@0.208.0/path/mod.ts",
    "@std/encoding/hex": "https://deno.land/std@0.208.0/encoding/hex.ts",
    "@std/fs": "https://deno.land/std@0.208.0/fs/mod.ts"
  },
  "exports": "./src/main.ts",
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2020", "DOM", "deno.ns"]
  }
}
