{
  "name": "@b3nd/core",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./types": "./types.ts",
    "./encoding": "./encoding.ts",
    "./binary": "./binary.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  }
}
