{
  "name": "@bandeira-tech/b3nd-web",
  "version": "0.3.2",
  "description": "Browser-focused B3nd SDK bundle",
  "type": "module",
  "main": "./dist/src/mod.web.js",
  "module": "./dist/src/mod.web.js",
  "types": "./dist/src/mod.web.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/mod.web.js",
      "types": "./dist/src/mod.web.d.ts"
    },
    "./encrypt": {
      "import": "./dist/encrypt/mod.js",
      "types": "./dist/encrypt/mod.d.ts"
    },
    "./clients/http": {
      "import": "./dist/clients/http/mod.js",
      "types": "./dist/clients/http/mod.d.ts"
    },
    "./clients/local-storage": {
      "import": "./dist/clients/local-storage/mod.js",
      "types": "./dist/clients/local-storage/mod.d.ts"
    },
    "./clients/websocket": {
      "import": "./dist/clients/websocket/mod.js",
      "types": "./dist/clients/websocket/mod.d.ts"
    },
    "./clients/memory": {
      "import": "./dist/clients/memory/mod.js",
      "types": "./dist/clients/memory/mod.d.ts"
    },
    "./wallet": {
      "import": "./dist/wallet/mod.js",
      "types": "./dist/wallet/mod.d.ts"
    },
    "./apps": {
      "import": "./dist/apps/mod.js",
      "types": "./dist/apps/mod.d.ts"
    },
    "./wallet-server": {
      "import": "./dist/wallet-server/mod.js",
      "types": "./dist/wallet-server/mod.d.ts"
    },
    "./wallet-server/adapters/browser": {
      "import": "./dist/wallet-server/adapters/browser.js",
      "types": "./dist/wallet-server/adapters/browser.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/mod.web.ts wallet/mod.ts apps/mod.ts encrypt/mod.ts clients/http/mod.ts clients/local-storage/mod.ts clients/websocket/mod.ts clients/memory/mod.ts wallet-server/mod.ts wallet-server/adapters/browser.ts --dts --format esm --out-dir dist --clean --tsconfig tsconfig.web.json",
    "clean": "rm -rf dist",
    "lint": "deno lint src/",
    "format": "deno fmt src/"
  },
  "keywords": [
    "persistence",
    "storage",
    "universal",
    "cross-platform",
    "indexeddb",
    "localstorage",
    "memory",
    "http",
    "websocket",
    "wallet",
    "authentication",
    "typescript"
  ],
  "author": "B3nd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bandeira-tech/b3nd-sdk"
  },
  "bugs": {
    "url": "https://github.com/bandeira-tech/b3nd-sdk/issues"
  },
  "homepage": "https://github.com/bandeira-tech/b3nd-sdk#readme",
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "@types/node": "^22.10.1"
  },
  "engines": {
    "node": ">=24.11.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
