{
  "name": "@b3nd/wallet-server",
  "version": "0.2.0",
  "exports": {
    ".": "./mod.ts",
    "./adapters/deno": "./adapters/deno.ts",
    "./adapters/node": "./adapters/node.ts",
    "./adapters/browser": "./adapters/browser.ts"
  },
  "imports": {
    "hono": "npm:hono@^4.11.3",
    "hono/cors": "npm:hono@^4.11.3/cors"
  }
}
